<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .box {
            border: 2px dotted plum;
            width: 200px;
        }

        .swim-container {
            position: relative;
            border: 2px solid tomato;
        }

        .dummy {
            width: 200px;
            height: 200px;
            border: 3px dotted blue;
        }

        /* .ring {
            position: relative;
            left: 50px;
            top: -30px;
        } */
        /* .ring {
            position: absolute;
            top: 40px;
            left: 100px;
         } */
        /* .ring {
            position: sticky;
            top: 0px;
        } */

        /* .ring {
            position: fixed;
            top: 200px;
            left: 50px;
        } */
        .another {
            border: 2px solid palegreen;
        }
    </style>

</head>

<body>
    <h3>Css positions</h3>
    <ol>
        <!-- Flow related -->
        <li>static</li>
        <li>Relative : current position relative e koto tuku change hobe. and will not leave the current spot</li>
        <li>Absolute : <small>in comparison will lose it's own position and will move based on the root</small></li>
        <!-- scroll related -->
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>

    <div class="swim-container">
        <div class="box boy">
            <img src="swim/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="swim/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="swim/water.svg" alt="">
        </div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body>

</html>